<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    button {
      border-radius: 23px;
      display: inline-block;
      border: none;
      padding: 1rem 2rem;
      margin: 0;
      text-decoration: none;
      background: #0069ed;

      color: #ffffff;
      font-size: 1.25rem;
      cursor: pointer;
      text-align: center;
      transition: background 250ms ease-in-out,
        transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    button:focus {outline:0;}

    button:active {
      transform: scale(0.99);
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #191414;
      color: white;
      overflow-x: hidden;
    }

    .circle {
      border-radius: 50%;
      height: 20px;
      width: 20px;
    }

    .green {
      background-color: #1DB954;
    }

    .container {
      width: 80vw;
      display: flex;
      flex-direction: column;
      /* border: solid 0.5px whitesmoke; */
      border-radius: 8px;
      justify-content: space-between;
      height: 80%;
    }
    

    .inner-container {
      justify-content: center;
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: flex-start;
    }

    .rounded {
      border-radius: 50%;
      height: 30px;
      width: 30px;
    }

    .flex {
      display: flex;
    }

    h4 {
      font-family: 'Courier New', Courier, monospace;
      margin-left: 10px;
    }

    h1 {
      font-family: 'Courier New', Courier, monospace;
    }

    .m-top {
      margin-top: 10px;
    }

    .m-top-big {
      margin-top: 40px;
    }

    .m-bottom {
      margin-bottom: 10px;
    }

    .m-left {
      margin-left: 10px;
    }

    .justify-center {
      justify-content: center;
    }

    .align-center {
      align-items: center;
    }

    .column {
      flex-direction: column;
    }

    .go-green {
      animation: goGreen 1s;
    }

    @keyframes goGreen {
      0% {
        border: solid 0.5px whitesmoke;
        background: #191414;
      }
      
      99% {
        border: none; 
      } 
      100% {
        background: #1DB954;
      }
    }

    .go-black {
      animation: goBlack 1s;
    }
    
    @keyframes goBlack {
      0% {
        background: #1DB954;
        border: none; 
      }
      
      99% {
        border: solid 0.5px whitesmoke;
      } 
      100% {
        background: #191414;
      }
    }


    .hide {
      display: none;
    }

    .show {
      display: block;
    }
    .removeButton {
      border: solid 0.5px whitesmoke;
      background-color:#191414;
    }
  </style>
  <title>Sync</title>
</head>

<body class="flex justify-center align-center column">
  <h1>Funky Room</h1>
  <div class="container m-top-big">
    <div class="inner-container align-center">
    </div>
    <div class="flex justify-center m-bottom">
      <!-- <button id="joinBtn" class="green" style="margin-right:5px;">join</button> -->
      <button id="uniBtn" class="removeButton">leave</button>
    </div>
  </div>
</body>
<script>
  const toJson = res => res.json()
  const sleep = async time => new Promise(resolve => setTimeout(() => resolve(), time))
  const addEventListener = (id, trigger, fn) => document.querySelector(`#${id}`).addEventListener(trigger, fn)
  const removeEventListener = (id, trigger, fn) => document.querySelector(`#${id}`).removeEventListener(trigger, fn)

  const createProfileElement = (url, parent) => {
    const profilePicture = document.createElement('img')
    profilePicture.src = url
    profilePicture.className = 'rounded'
    parent.appendChild(profilePicture)
  }

  const createNameAndStatusElement = (displayName, index, isActive, parent) => {
    const name = document.createElement('h4')
    const suffix = index == 0 && isActive ? ' (dj)' : ''
    name.innerHTML = displayName + suffix
    parent.appendChild(name)
    if (isActive) {
      const status = document.createElement('div')
      status.className = 'circle green m-left'
      parent.appendChild(status)
    }
  }

  const createContainerElement = parent => {
    const innerContainer = document.createElement('div')
    innerContainer.className = 'flex m-top align-center'
    parent.appendChild(innerContainer)
    return innerContainer
  }

  const showUsers = () => {
    fetch('/api/listUsers')
      .then(toJson)
      .then(users => {
        const container = document.querySelector('.inner-container')
        container.innerHTML = ''
        users.forEach((user, index) => {
          const { displayName, url, isActive } = user

          const innerContainer = createContainerElement(container)
          createProfileElement(url, innerContainer)
          createNameAndStatusElement(displayName, index, isActive, innerContainer)
        })
      })
  }

  const showJoinButton = async () => {
    const el = document.querySelector('#uniBtn')
    el.classList.add('go-green')
    await sleep(900)
    el.classList.remove('removeButton')
    el.classList.add('green')
    await sleep(50)
    el.innerHTML = 'join'
    removeEventListener('uniBtn', 'click', removeMeFromSession)
    addEventListener('uniBtn', 'click', joinMeToSession)
  }

  const showLeaveButton = async () => {
    const el = document.querySelector('#uniBtn')
    el.classList.add('go-black')
    await sleep(900)
    el.classList.remove('green')
    el.classList.add('removeButton')
    el.innerHTML = 'leave'
    await sleep(50)
    removeEventListener('uniBtn', 'click', joinMeToSession)
    addEventListener('uniBtn', 'click', removeMeFromSession)
  }

  //Todo improve
  const error = () => alert('Error')
  const removeMeFromSession = () => {
    const [__, name] = window.location.href.split('/home/')
    showJoinButton()
    fetch(`/api/removeUser/${name}`)
      .then(toJson)
      .then(status => status ? showUsers() : error())
  }

  const joinMeToSession = () => {
    const [__, name] = window.location.href.split('/home/')
    showLeaveButton()
    fetch(`/api/joinUser/${name}`)
      .then(toJson)
      .then(status => status ? showUsers() : error())
  }

  const init = async () => {
    setInterval(() => {
      showUsers()
    }, 5000)

    await sleep(100)
    showUsers()
  }

  addEventListener('uniBtn', 'click', removeMeFromSession)

  init()
</script>

</html>